<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monografia</title>
  
</head>
<body>
<header style="background-color:lightpink;" >
  <link rel="stylesheet" href="style.css">
  <h1>MONOGRAFIA ACERCA DE LOS ARIS.</h1>
<div style="display:inline-block;vertical-align:top;">
   <nav> 

    <h3>Si quieres conocer sobre las principales culturas  de méxico visita:</h3>
    <h3><a href="https://www.uaeh.edu.mx/scige/boletin/prepa2/n1/m1.html"> Culturas prehispánicas </a> </h3>
  </nav>
</div>
</header>


<div class="cuadro1">
  <img src="vista1.jpg"  class="imagen"   >
  <div class="abajo">
    <div class="cuadro2"> </div>
    <img src="vista3.jpg" class="imagen" >  
  </div>
</div>
<div style="background-color: BlanchedAlmond">
<form action="">
            <h3>Contáctanos</h3>
            <label for="nombre">
                <span>Nombre</span>
                <p><input type="text" name="nombre" id="nombre" autocomplete="name" required></p>
            </label>
            <label for="correo">
                <span>Correo</span>
                <p><input type="email" name="correo" id="correo" autocomplete="email" required></p>
            </label>
            <label for="mensaje">
                <span>Mensaje</span>
                <p><textarea name="mensaje"></textarea> </p>
            </label>
            <input type="submit"> 
        </form>
</div>

<footer style="background-color:LemonChiffon;">

<p>ES TODO</p>
<img src="https://e7.pngegg.com/pngimages/206/615/png-clipart-green-smiling-cactus-in-pot-illustration-cactaceae-drawing-square-cactus-food-poster.png" width="100">
<h4>Biografía de un miembro de la cultura ari</h4>
    <h4><a href="https://romeropadillafranciscoomar.github.io/biografia/tablas2.html"> Biografía </a> </h4>
  <b>Copyright 2022© </b><br>
  <b>02/10/2022-05/10/2022</b>
      <h4>Contacto</h4> <h4><a href="2">Email(NO SIRVE)</a></h4>
    < h4 > Teléfono:
        Janette: 56-18-83-79-33
        Francisco: 55-59-03-15-47
        Daniela: 56-23-95-70-87 </ h4 >
      <h4>Redes sociales</h4>
      <h4><a href="1">WhatsApp(tampoco sirve)</a></h4>
      <h4><a href="https://www.facebook.com/profile.php?id=100022754080777">Facebook</a></h4>
      <h4><a href="https://www.instagram.com/ariflores80/">Instagram</a></h4>
  

</footer>
</body>
</html>
